{
  "name": "@axa-ch/react-polymorphic-types",
  "version": "1.2.5",
  "description": "About Zero-runtime polymorphic component definitions for React",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "exports": {
    "import": "./index.js",
    "types": "./index.d.ts"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "prettier --check . && biome check .",
    "postpublish": "git push && git push --tags",
    "test": "tsc && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch/react-polymorphic-types.git"
  },
  "keywords": [
    "react",
    "polymorphic",
    "as",
    "typescript"
  ],
  "author": "AXA (https://axa.ch)",
  "maintainers": [
    {
      "name": "Gianluca Guarini",
      "email": "gianluca.guarini@axa.ch"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axa-ch/react-polymorphic-types/issues"
  },
  "homepage": "https://github.com/axa-ch/react-polymorphic-types#readme",
  "devDependencies": {
    "@axa-ch/easy-config": "2.1.1",
    "@biomejs/biome": "1.8.3",
    "framer-motion": "^11.5.4",
    "prettier": "3.3.3",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/react": "^18.3.5",
    "react": "^18.3.1"
  }
}
